<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 50;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
  }

  .heading {
    font-size: 4;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .sub-heading {
    font-size: 2;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.3;
  }

  #back-button {
    width: 100%;
    padding: 1.5;
    margin-top: 2;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  #next-button {
    width: 100%;
    padding: 1.5;
    margin-top: 2;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .button-row {
    gap: 2;
  }

</style>
<div class="panel-container">
  <span class="heading">Step 2</span>
  <span class="sub-heading"> Content 2</span>
  <div class="button-row"
    style="width: 100%; display: flex; justify-content: space-between; margin-top: 2;">
    <button id="back-button">Back</button>
    <button id="next-button">Next</button>
  </div>
</div>
